<html>
	<head>
		<title>Knockout - Comments prototype</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css" />
	</head>
	<body>

		<div class="container">
			<div class="span12">

				<div class="span6">

					<br>

					<p>
						<textarea id="new-comment-text" placeholder="What have you got to say punk ?" rows="1" style="resize:none;" data-bind="event:{keypress: new_comment_keypress} "></textarea>
					</p>

					<p>(<span data-bind="text: comments_count"></span>) Comments</p>

					<p>
						<ul class="unstyled comments-wrapper" data-bind="foreach: comments" class="unstyled">
							<!-- ko ifnot: is_editing -->
								<li data-bind="template: 'comment-template'"></li>
							<!-- /ko -->

							<!-- ko if: is_editing -->
								<li data-bind="template:{name: 'comment-edit-template', afterRender: $parent.focus_edit_comment_field}"></li>
							<!-- /ko -->
						</ul>
					</p>

				</div>

			</div>
		</div>


		<script type="text/html" id="comment-template" />
			<div class="comment-wrapper">
				<hr />

				<!-- ko if: state.editable -->
					<span class="pull-right close">
						<i class="icon-pencil" data-bind="click: $parent.edit_comment"></i>
					</span>
				<!-- /ko -->

				<p data-bind="text: user.name"></p>
				<p data-bind="text: text"></p>
				likes: <span data-bind="text: likes"></span>

				<!-- ko ifnot: state.liked -->
					<a href="#" data-bind="click: $parent.like_comment">Like</a>
				<!-- /ko -->

				<!-- ko if: state.liked -->
					<a href="#" data-bind="click: $parent.unlike_comment">Unlike</a>
				<!-- /ko -->
			</div>
		</script>

		<script type="text/html" id="comment-edit-template" />
			<div class="comment-edit-wrapper">
				<hr />

				<span class="pull-right close">
					<i class="icon-trash" data-bind="click: $parent.remove_comment"></i>
				</span>

				<p><textarea class="edit-comment-text" data-bind="value: text, event:{keydown: $parent.update_comment}" rows="1" style="resize: none;line-height:15px"></textarea></p>

			</div>
		</script>

		<script type="text/javascript" src="/js/vendor/jquery.js"></script>
		<script type="text/javascript" src="/js/vendor/jquery.autosize.min.js"></script>
		<script type="text/javascript" src="/js/vendor/knockout.js"></script>
		<script type="text/javascript" src="/js/vendor/knockout.mapping.js"></script>
		<script type="text/javascript" src="/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/comments.js"></script>
	</body>
</html>